# create session
bind C-c new-session

# Creating new windows
set -g base-index 1
bind -n M-n new-window -c "#{pane_current_path}"

# Splitting the window
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# Changing the current window
set -g base-index 1

unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -r C-j previous-window
bind -r C-k next-window

# Window layouts
bind -n M-Space next-layout

# Changing the active pane
setw -g pane-base-index 1

bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# move pane to other window
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

# C-b q prints the pane numbers and their sizes on top of the panes for a short time.
# Pressing one of the number keys before they disappear changes the active pane to the chosen pane
# C-b o moves to the next pane by pane number and C-b C-o swaps that pane with the active pane, so they exchange positions and sizes in the window.

# Choosing sessions, windows and panes
# C-b s starts showing only sessions and with the attached session selected
# C-b w starts with sessions expanded so windows are shown and with the current window in the attached session selected.
# q exits tree mode
# x	Kill selected item ,follow tree-mode
# X	Kill tagged items, follow tree-mode

# Killing a session, window or pane
bind -n M-Q kill-pane
# C-b & prompts for confirmation then kills (closes) the current window

# Renaming sessions and windows
bind C-s command-prompt -I "#S" "rename-session -- '%%'"
bind C-w command-prompt -I "#W" "rename-window -- '%%'"

# Swapping and moving
# digital up and down swap, not in space -- C-b q, after 1-2 swap ,not space in up and down swap
bind > swap-pane -D
bind < swap-pane -U

# Resizing and zooming panes
# C-b z zoom

# Copy and paste
bind -n C-v copy-mode
bind -n C-p paste-buffer
# C-b =  list all buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi w send-keys -X next-word-end
bind -T copy-mode-vi K send-keys -N 5 -X cursor-up
bind -T copy-mode-vi J send-keys -N 5 -X cursor-down
bind -T copy-mode-vi , send-keys -X start-of-line
bind -T copy-mode-vi . send-keys -X end-of-line
bind -T copy-mode-vi Y send-keys -X copy-end-of-line
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi N send-keys -X search-reverse

# Finding windows and panes
# C-b f
